CMNAS_TOKEN= # token填写，防止有需要登录的漫画
CMNAS_DOWNLOAD_PATH= # 下载路径(暂存路径，将在cbz打包完成后删除)
CMNAS_CBZ_PATH= # CBZ存放路径
CMNAS_DATA_PATH= # 配置文件相关存放路径
CMNAS_USE_CM_CNAME= # 是否使用copymanga的章节名，如果不使用将按照kavita的格式进行命名
CMNAS_API_URL= # API服务器地址
CMNAS_LOG_LEVEL= # 日志等级
CMNAS_CM_USERNAME= # copymanga 账户名称
CMNAS_CM_PASSWORD= # copymanga 密码
CMNAS_CM_PROXY= # copymanga 使用的代理